FORMS += \
    $$PWD/playercontrols.ui \
    $$PWD/playerwidget.ui \
    $$PWD/playlistview.ui \
    $$PWD/selector.ui \
    $$PWD/settingsdialog.ui

HEADERS += \
    $$PWD/playercontrols.h \
    $$PWD/playerwidget.h \
    $$PWD/playlistview.h \
    $$PWD/selector.h \
    $$PWD/settingsdialog.h \
    $$PWD/videowidget.h

SOURCES += \
    $$PWD/playercontrols.cpp \
    $$PWD/playerwidget.cpp \
    $$PWD/playlistview.cpp \
    $$PWD/selector.cpp \
    $$PWD/settingsdialog.cpp \
    $$PWD/videowidget.cpp

