FORMS += \
    $$PWD/settingsdialog.ui \
    $$PWD/playercontrols.ui \
    $$PWD/playerwidget.ui \
    $$PWD/selector.ui \
    $$PWD/playlistview.ui

HEADERS += \
    $$PWD/settingsdialog.h \
    $$PWD/videowidget.h \
    $$PWD/playercontrols.h \
    $$PWD/playerwidget.h \
    $$PWD/selector.h \
    $$PWD/playlistview.h

SOURCES += \
    $$PWD/settingsdialog.cpp \
    $$PWD/videowidget.cpp \
    $$PWD/playercontrols.cpp \
    $$PWD/playerwidget.cpp \
    $$PWD/selector.cpp \
    $$PWD/playlistview.cpp

