FORMS += \
    $$PWD/commandsettingspage.ui \
    $$PWD/progresswidget.ui

HEADERS += \
    $$PWD/commandsettings.h \
    $$PWD/commandsettingspage.h \
    $$PWD/progressslider.h \
    $$PWD/progresswidget.h \
    $$PWD/slider.h \
    $$PWD/utils.h \
    $$PWD/volumeslider.h \
    $$PWD/waveform.h \
    $$PWD/wavfile.h

SOURCES += \
    $$PWD/commandsettings.cpp \
    $$PWD/commandsettingspage.cpp \
    $$PWD/progressslider.cpp \
    $$PWD/progresswidget.cpp \
    $$PWD/slider.cpp \
    $$PWD/utils.cpp \
    $$PWD/volumeslider.cpp \
    $$PWD/waveform.cpp \
    $$PWD/wavfile.cpp

